# jmePhonon

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.sh  make.bat  make.sh  premake.sh  prepare.sh  settings.gradle
.github/workflows/: main.yml
build.dep/: HEADER.template  bashBootstrap.sh  batchBootstrap.bat  findJava.sh  findOs.sh  safeRm.sh
build.dep/dockerBuilder/: CREDITS  Dockerfile  entrypoint.sh
docs/: ContributionAndDevelopment.md  Usage.md
legal/: LICENSE.jMonkeyEngine.md
misc/: jme-code-style.xml  logo.xcf
premake.dep/: findJava.sh  safeRm.sh
src/main/java/: Test.java
src/main/java/com/jme3/audio/: SteamAudioTest.java
src/main/java/com/jme3/audio/sa/: F32leAudioData.java  SteamAudioChannel.java
src/main/java/com/jme3/phonon/: BinUtils.java  BitUtils.java  CHANNEL_LAYOUT.java  DirectBufferUtils.java  F32leAudioData.java  Phonon.java  PhononAudioSourceData.java  PhononAudioSourcesData.java  PhononAudioSourcesDataManager.java  PhononChannel.java  PhononEffects.java  PhononInitializer.java  PhononJavaThread.java  PhononListener.java  PhononNativeLoader.java  PhononOutputChannel.java  PhononOutputLine.java  PhononRenderer.java  PhononSettings.java  PhononSoundDevice.java  PhononSoundPlayer.java  PhononSoundSystem.java  PhononSource.java  PhononUpdater.java  ThreadMode.java
src/main/java/com/jme3/phonon/desktop_javasound/: JavaSoundDevice.java  JavaSoundPhononSettings.java  JavaSoundPlayer.java  JavaSoundSystem.java
src/main/java/com/jme3/phonon/format/: F32leAudioData.java  F32leAudioLoader.java  F32leStereoAudioLoader.java
src/main/java/com/jme3/phonon/format/converter/: AudioDataConverter.java  AudioDataConverterFactory.java  AudioDataEncoder.java  AudioDataEncoderFactory.java  Int16AudioDataConverter.java  Int16AudioDataEncoder.java  Int24AudioDataConverter.java  Int24AudioDataEncoder.java  Int8AudioDataConverter.java  Int8AudioDataEncoder.java
src/main/java/com/jme3/phonon/format/decoder/: AudioDataDecoder.java  AudioDataDecoderFactory.java  Int16AudioDataDecoder.java  Int24AudioDataDecoder.java  Int8AudioDataDecoder.java
src/main/java/com/jme3/phonon/format/encoder/: AudioDataEncoder.java  AudioDataEncoderFactory.java  Int16AudioDataEncoder.java  Int24AudioDataEncoder.java  Int8AudioDataEncoder.java
src/main/java/com/jme3/phonon/manager/: AudioManager.java  HttpServer.java  JSON.java  JmeSoundDefExporter.java  JmeSoundDefImporter.java  SoundDefInputCapsule.java  SoundDefOutputCapsule.java
src/main/java/com/jme3/phonon/memory_layout/: AUDIOSOURCE_LAYOUT.java  LISTENER_LAYOUT.java  OUTPUT_LINE_LAYOUT.java
src/main/java/com/jme3/phonon/mt/: AbstractVolatileObject.java  VByte.java  VFloat.java  VInteger.java  VVector3f.java  VolatileObject.java
src/main/java/com/jme3/phonon/player/: PhononChannelIntInputStream.java  PhononOutputLineIntInputStream.java  PhononPlayer.java  PhononPlayerBuffer.java  PhononPlayerWriter.java
src/main/java/com/jme3/phonon/scene/: DirectSoundPath.java  DirectSoundPathFun.java  PhononAudioEmitterControl.java  PhononAudioSourceData.java  PhononAudioSourcesDataManager.java  PhononListener.java  PhononMesh.java  PhononMeshBuilder.java  PhononSourceSlot.java  SpatialFilter.java
src/main/java/com/jme3/phonon/thread/: PhononDummyExecutor.java  PhononExecutor.java  PhononJavaExecutor.java  PhononNativeExecutor.java  PhononNonSleepingJavaExecutor.java  ThreadSafeQueue.java
src/main/java/com/jme3/phonon/types/: AbstractVolatileObject.java  CommitableMemoryObject.java  VByte.java  VFloat.java  VInteger.java  VVector3f.java  VolatileObject.java
src/main/java/com/jme3/phonon/utils/: AudioNodesToControl.java  BitUtils.java  Clock.java  DirectBufferUtils.java  F32leCachedConverter.java  FrameCache.java  JmeEnvToSndEnv.java  PhononOutputLineIntInputStream.java  Sleeper.java
src/main/java/com/jme3/steamaudio/: BinUtils.java  F32leAudioData.java  SteamAudioChannel.java  SteamAudioTest.java
src/main/java/com/jme3/steamaudio/player/: SteamAudioPlayer.java
src/main/java/test/java/: F32leAudioDataTest.java  SteamPlayerTest.java
src/main/java/test/native/: SampleApplication1.cpp
src/main/natives/: AudioSource.c  AudioSource.h  Channel.c  Channel.h  Common.h  JmePhonon.c  JmePhonon.h  LINE_LAYOUT.h  Listener.c  Listener.h  OutputLine.c  OutputLine.h  Passthrough.h  Settings.h  UList.c  UList.h  com_jme3_phonon_PhononRenderer.c  com_jme3_phonon_thread_PhononNativeThread.c  types.h
src/main/natives/ext/: ext_SimpleReverb.h
src/main/natives/include/: com_jme3_phonon_CHANNEL_LAYOUT.h  com_jme3_phonon_PhononRenderer.h  com_jme3_phonon_memory_layout_AUDIOSOURCE_LAYOUT.h  com_jme3_phonon_memory_layout_LISTENER_LAYOUT.h  com_jme3_phonon_memory_layout_OUTPUT_LINE_LAYOUT.h  com_jme3_phonon_thread_PhononNativeExecutor.h
src/main/natives/memory_layout/: AUDIOSOURCE_LAYOUT.h  LISTENER_LAYOUT.h  OUTPUT_LINE_LAYOUT.h
src/main/natives/platform/linux/: NativeUpdate.c  NativeUpdate.h  Platform.h
src/main/natives/settings/: settings.h
src/main/natives/win32/: jni_md.h
src/main/resources/: 399354__romariogrande__eastandw.txt
src/test/java/: F32leAudioDataTest.java  ListAvailableMixers.java  TestPhononPlayer.java  TestPhononRenderer.java
src/test/java/tests/: F32leAudioDataTest.java  ListAvailableJavaSoundDevicesAndFormats.java  ListAvailableMixers.java  TestPhononPlayer.java  TestPhononRenderer.java
src/test/java/unit/: BinUtilsUnitTest.java  BitUtilsUnitTest.java  DirectBufferUtilsUnitTest.java
src/test/resources/: 264864__augustsandberg__marine-diesel-engine.txt  433016__derjuli__ocean.wav.txt  Juhani Junkala - Epic Boss Battle [Seamlessly Looping].wav.txt  awesomeness.txt
src/test/unit/com/jme3/phonon/: BitUtilsUnitTest.java  DirectBufferUtilsUnitTest.java  PhononPlayerInternalsUnitTest.java  PhononPlayerWriterUnitTest.java  TestJNI.java
src/test/unit/com/jme3/phonon/utils/: BitUtilsUnitTest.java  ClockAndSleeperTest.java  DirectBufferUtilsUnitTest.java  FrameCacheUnitTest.java  FrameCacheUnitTestSourceDataLineWrapper.java
src/tests/: SampleApplication1.cpp
(+12 files in other folders)
